@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'PT Serif', serif;
}

.background-view{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#77A6F7), to(#D3E3FC));
    height: 100vh;
    z-index: -100;
}

.back-view{
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#77A6F7), to(#D3E3FC));
}

.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* styled css */

.zindex-99{
    z-index: 99 !important;
}

.mt-6{
    margin-top:6rem!important
}

.mt-9{
    margin-top:9rem!important
}

.mt-10{
    margin-top:10rem!important
}

.max-width{
    width:100%;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
}